{
  "ko": [
    "device_details",
    "complete_all_missions_to_get_rewards",
    "exclusive_nft_reward",
    "a_bonus_token",
    "earn_airdrop_multiplier",
    "upload_image",
    "selectLanguage",
    "add",
    "power_down_hour",
    "reduce_your_electricity",
    "smart_meter_auto_tracks_your_usage",
    "earn_peak_saver_badge",
    "weekend_eco_warrior",
    "keep_your_energy_consumption_below",
    "submit_a_screenshot_of_your_weekend",
    "earn_energy_saver_badge",
    "night_saver_challenge",
    "switch_off_all_non_essential_devices",
    "smart_meter_data_confirms_minimal_energy",
    "unlock_3x_reward",
    "electric_usage",
    "schedule",
    "off",
    "unlock_a_yield_boost",
    "all",
    "tfH",
    "oneH",
    "oneW",
    "oneM",
    "sixM",
    "oneY",
    "proof",
    "reward",
    "green_team_invite",
    "phantom_load_hunt",
    "daily_energy_pledge",
    "take_a_pledge",
    "invite_friends_to_deplug",
    "pledge_to_unplug_unused_devices",
    "stats",
    "energy_saved",
    "points_earned",
    "friends_invited",
    "daily_streak",
    "start_hunt",
    "invite_now",
    "view_pledge",
    "back",
    "invite_up_to_5_friends",
    "checkpoints",
    "copy",
    "unplug_standby_devices",
    "entertainment_media",
    "kitchen_appliances",
    "standby_power",
    "office_equipment",
    "submit_hunt",
    "refree_code",
    "phantom_load_hunt_reward_desc",
    "invite_friend_rewards_desc",
    "pledge_rewards_desc",
    "noDeviceFound",
    "checkIn"
  ]
}
